doctype html
html
  head
    title Blinkist - Discover life-changing ideas
    link rel="stylesheet" href="styles/main.css"

  body
    #header
      img src="images/logo.png" width="120px"

    #content
      h2
        Discover life-changing ideas
      form method="post"
        .field
          label for="username"
            |
              Username:
          input#username type="text" title="Username"
        .field
          label for="password"
            |
              Password:
          input#password type="password" name="password" title="Password"
        .field
          button type="submit"
            |
              Register
