doctype html
html
  head
    title Blinkist - Fit reading into your life
    link rel="stylesheet" href="styles/main.css"

  body
    #header
      img src="images/logo.png" width="120px"

    #content
      h2
        Fit reading into your life
      form method="post"
        input#username type="text" name="username" title="Username"
        input#password type="password" name="password" title="Password"
        button type="submit"
          |
            Register
